#spring.datasource.url=jdbc:postgresql://localhost/testdb
#spring.datasource.url=jdbc:postgresql://104.198.244.0:5432/adsoft-imc
spring.datasource.url=jdbc:postgresql://35.223.20.167:5432/tokens-roberto
spring.datasource.username= postgres
spring.datasource.password= adsoft

#spring.datasource.username=postgres
#spring.datasource.password=adsoft
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=i-love-adsoftsito
grokonez.app.jwtExpiration=86400